server.port=8183

spring.datasource.url=jdbc:postgresql://localhost:5438/product_db
spring.datasource.username=product_db
spring.datasource.password=product_db

spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=stucck
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.order=order_topics
spring.kafka.topic.user=user_topics
spring.kafka.topic.catalog=catalog_topics